<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xia</artifactId>
        <groupId>org.xia</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>xia-admin</artifactId>

    <description>
        web service entry
    </description>

    <dependencies>

        <!-- Mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xia</groupId>
            <artifactId>xia-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xia</groupId>
            <artifactId>xia-common-social</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xia</groupId>
            <artifactId>xia-common-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xia</groupId>
            <artifactId>xia-common-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xia</groupId>
            <artifactId>xia-system</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xia</groupId>
            <artifactId>xia-job</artifactId>
        </dependency>

        <!-- Code generation-->
        <dependency>
            <groupId>org.xia</groupId>
            <artifactId>xia-generator</artifactId>
        </dependency>

        <!--  demo  -->
        <dependency>
            <groupId>org.xia</groupId>
            <artifactId>xia-demo</artifactId>
        </dependency>

        <!--  Workflow module  -->
        <dependency>
            <groupId>org.xia</groupId>
            <artifactId>xia-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
